<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Jared Adam Adventure Tours</title>

<!--
<style type = "text/css">

body {font-family: Verdana, Arial; background-color: #303032;}
a {text-decoration:none; color: #303032;}

#menubar {background-color: #303032; color: white; height: 40px}

.menu {float: left; padding: 0.6em 3em 0.1em 0.5em; cursor: default}

.menu ul {display: none; position: absolute; background-color:white; list-style: none; margin: 2px 5xp 5xp 0; padding: 0;}

.menu ul li {display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul {margin: 0; padding: 0; display: block; background-color: white; color: #303032;}

div.menu ul li:hover {background-color: #cccccc;}

.whitepipe {color: white}
p.box {width: 400px; margin-left: 20px; margin-top: 50px; border-radius: 5px; background-color: white; padding: 10px; color: #303032;}
img.posit {position: relative; left: 460px; top: -270px;}
</style>

-->

</head>
 
<body>

<div>
	<img src="jaredadamlogo.png" width="656" height="61" alt="Jared Adam logo" />
</div>

<div id="menubar">
	<div id="menu1" class="menu">Water Expeditions &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
     	<li><a href="waterfall.html">Waterfall Exploring</a></li>
		<li><a href="whale.html">Whale Watching</a></li>
    </ul>
	</div>

	<div id="menu2" class="menu">Exotic Destinations &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="ch7sample.html">Exotic 1</a></li>
    	<li><a href="ch7sample.html">Exotic 2</a></li>
    </ul>
	</div>

	<div id="menu3" class="menu">Cycling Tours
	<ul>
    	<li><a href="ch7sample.html">Cycling 1</a></li>
    	<li><a href="ch7sample.html">Cycling 2</a></li>
    </ul>
	</div>
</div>
 
<div>
	<p class="box">Jared Adam has been in the adventure travel business for the past 25 years. Adventure travel is his passion. Together with his qualified travel staff, Jared Adam conducts tours all over the world and has a variety of fun activities for all ages and ability levels. Jared Adam is ready to help you have a great family vacation or accommodate those who prefer to travel alone. Join us for our whale watching, exotic destinations, or on one of our cycling tours. Discover more information about our tours by clicking the links above.</p>
	
	<img  class="posit" src="waterfallbig.jpg" width="513" height="386" alt="Waterfall" />
</div>
 
</body>
</html>
