<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Waterfall Exploring</title>

<!--Insert external style sheet link statement here -->

</head>

<body>

<p>Hover over a photo on the left to enlarge it on the right.</p> 

<div id="sizes">
<p><a>
	<img class="small" src="waterfall1.jpg" width="150" height="110" alt="Waterfall 1" />
	<img class="large" src="waterfall1.jpg" width="150" height="110" alt="Waterfall 1" />
</a></p>
<p><a>
		<img class="small" src="waterfall2.jpg" width="150" height="110" alt="Waterfall 2" />
		<img class="large" src="waterfall2.jpg" width="150" height="110" alt="Waterfall 2" />
</a></p>
<p><a>
	<img class="small" src="waterfall3.jpg" width="150" height="110" alt="Waterfall 3" />
	<img class="large" src="waterfall3.jpg" width="150" height="110" alt="Waterfall 3" />
</a></p>
</div>

<br style="clear: all" />
<p>Return to <a href="jaredadam.html" style="color: #303032">Jared Adam's Adventure Travel</a>.</p>

</body>
</html>
