<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Whale Watching</title>

<style type = "text/css">

/* hide the larger image by setting its height and width to 0 */
div.sizes a img.large {height: 0; width: 0; border-width: 0;}

/* make the larger image appear on the right when the user hovers over the 
   smaller image on the left
*/
div.sizes a:hover img.large {position: absolute; top: 68px; left: 170px; height: 389px; width: 500px;}
/* add bottom and top margins to p elements so they are aligned with the larger image */

p {margin-bottom: 26px; margin-top: 26px; font-size: small;
   font-family: Verdana, Arial; color: #100375;} 

</style>

<!--Insert external style sheet link statement here -->

</head>

<body>

<p>Hover over a photo on the left to enlarge it on the right.</p> 

<div class="sizes">
<p class = "large"><a>
	<img class="small" src="whale1.jpg" width="150" height="110" alt="Whale 1" />
	<img class="large" src="whale1.jpg" width="150" height="110" alt="Whale 1" />
</a></p>
<p><a>
		<img class="small" src="whale2.jpg" width="150" height="110" alt="Whale 2" />
		<img class="large" src="whale2.jpg" width="150" height="110" alt="Whale 2" />
</a></p>
<p><a>
	<img class="small" src="whale3.jpg" width="150" height="110" alt="Whale 3" />
	<img class="large" src="whale3.jpg" width="150" height="110" alt="Whale 3" />
</a></p>
</div>

<br style="clear: all" />
<p>Return to <a href="jaredadam.html" style="color: #303032">Jared Adam's Adventure Travel</a>.</p>

</body>
</html>
