<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Pop-up images</title>

</head>

<body>

<h1>My Mount Rainier Climbing Experience</h1>
<p style="font-size: large">Hover over a photo to read about the picture.</p> 

<div id="links">
<table style="text-align: center">
	<tr>
	
	<td>
		<a><img class="picture" src="mtrainier1.jpg" width="260" height="195" alt="Mt. Rainier 1" />
		<span>Add information about the first picture here. Help tell the story about your climb.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="mtrainier2.jpg" width="260" height="195" alt="Mt. Rainier 2" />
		<span>Add information about the second picture here. Help tell the story about your climb.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="mtrainier3.jpg" width="260" height="195" alt="Mt. Rainier 3" />
		<span>Add information about the third picture here. Help tell the story about your climb.</span></a>
	</td>
	
	</tr>
</table>
</div>

</body>
</html>
