<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Lake Tahanna - Dining</title>

<link rel="stylesheet" type="text/css" href="stylesch5.css" />

</head>

<body>

<div style="text-align: center">
	<img src="tahannasm.jpg" width="774" height="224" alt="Lake Tahanna" usemap="#menubar" />
</div>

<p><span class="boldword">Dining</span> in Lake Tahanna can be an international dining experience. From creative to traditional, fine dining to family fare, the restaurants in Lake Tahanna offer something for every taste and budget.</p>

<div style="text-align: center">
	<ul>
		<li class="navlist"><a href="tahanna.html">Home</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="skiing.html">Skiing</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="boating.html">Boating</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="dining.html">Dining</a>
	</ul>
</div>

<map name="menubar" id="menubar">
	<area shape="rect" coords="195,63,247,82" href="tahanna.html" alt="Home" />
	<area shape="rect" coords="305,63,354,82" href="skiing.html" alt="Skiing" />
	<area shape="rect" coords="413,63,470,82" href="boating.html" alt="Boating" />
	<area shape="rect" coords="521,63,574,82" href="dining.html" alt="Dining" />
</map>

</body>
</html>