<!-- Add a link to the stylesheet to complete the web page -->
<!-- note that use of image maps and unordered list items to create menus -->

<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Lake Tahanna Tourism</title>
</head>

<body>

<div style="text-align: center">
	<img src="tahanna.jpg" width="774" height="434" alt="Lake Tahanna" usemap="#menubar" />
</div>

<p> <span class = "boldword"> Lake Tahanna </span> is a great place to visit. We have skiing, boating, and many wonderful restaurants. Click the links above or below to discover activity and dining options. Send comments or questions to <a href = "mailto:tahanna@isp.com"> tahanna@isp.com </a></p>

<div style="text-align: center">
	<ul>
		<li class="navlist"><a href="tahanna.html">Home</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="skiing.html">Skiing</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="boating.html">Boating</a> &nbsp; | &nbsp; 
		<li class="navlist"><a href="dining.html">Dining</a>
	</ul>
</div>

<map name="menubar" id="menubar">
	<area shape="rect" coords="195,63,247,82" href="tahanna.html" alt="Home" />
	<area shape="rect" coords="305,63,354,82" href="skiing.html" alt="Skiing" />
	<area shape="rect" coords="413,63,470,82" href="boating.html" alt="Boating" />
	<area shape="rect" coords="521,63,574,82" href="dining.html" alt="Dining" />
</map>

</body>
</html>
